<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            background-size: cover;
            line-height: 1.5em;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio quibusdam, at dignissimos quasi blanditiis! In, saepe, optio facere sint tempora esse magni, repudiandae ipsa dolores voluptatum similique nesciunt distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi neque aut accusamus, maiores earum tempore veritatis, nam cumque inventore omnis hic dolorem debitis aliquam consequatur consequuntur veniam ea quos mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem a, accusamus ratione doloremque ipsam perferendis necessitatibus. Quibusdam dolores maxime debitis nostrum totam nulla? Soluta in aut nisi. Minus, labore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus fugit deserunt fuga harum corrupti officiis a, quae odio itaque doloremque ducimus repellat dicta possimus distinctio accusantium. Temporibus sunt architecto sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam iure nisi ipsum, molestiae est perspiciatis dolore vel aut suscipit, odio laboriosam, illo vitae fuga ab praesentium doloribus esse voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, culpa porro excepturi ullam harum sint deserunt laudantium esse, incidunt quisquam velit nam optio eaque quas officia omnis, doloremque saepe cumque?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem voluptatem quis commodi nesciunt optio aliquid, facilis enim molestiae et! Deleniti dolores amet fugiat sapiente vel animi aliquam suscipit magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore mollitia, corrupti impedit doloremque quasi odio pariatur quod deserunt aliquam quia ipsum, accusantium nulla ipsa delectus dignissimos deleniti quo itaque. Eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe repellat corrupti veniam dolores. Nesciunt, magni suscipit? Delectus quidem iusto in quos, similique nisi doloremque, error magni vero, natus sunt distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam laboriosam quia rem aut at obcaecati error sint voluptas impedit reprehenderit odio totam delectus neque accusamus, velit repellat facere! Est? </p>
    </main>
</body>
</html>