<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthand:
            boder: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shortand:
            padding: 10px 10px 10px 10px;
            E se for tudo igual ainda podemos simplificar mais:
            padding: 10px;
            */

            margin: 20px auto 40px auto;
        

            outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a{
            text-decoration: none;
            background-color: lightgray;

            border-width: 2px;
            border-style:solid;
            border-color: rgb(0, 0, 0);
            border-radius: 20px;

            padding: 5px;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.  Vamos ver como tudo isso funciona.</p>
</body>
</html>