<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

        @font-face{
            font-family: 'Anime';
            src: url(fontes/ToonyLine_PERSONAL_USE_ONLY.otf) format(opentype); 
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Anime , 'Times New Roman', Times, serif;
        }

        h2{
            font-family:  'Bitter', serif;;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatum facere delectus dolore tempora itaque, impedit omnis non officiis perferendis atque provident. Autem quam sequi deleniti assumenda exercitationem odit hic.</p>
    <h2>Achando a Fonte pela Extensão.</h2>
</body>
</html>