<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        @font-face{
            font-family: 'Anime';
            src: url(fontes/ToonyLine_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:  'Bad Script', cursive;
            font-size: 3em;

        }

        h2{
            font-family: Anime, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes no Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis, repudiandae consectetur porro expedita placeat excepturi vel exercitationem quasi deleniti maxime iusto illo temporibus, at minima? Facilis fuga veritatis aspernatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum iste nihil delectus enim harum dolores cupiditate, dolore nobis culpa laudantium officiis, placeat officia debitis, voluptas ex suscipit perferendis tempore.</p>
</body>
</html>